<!DOCTYPE html>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<link rel="stylesheet" href="treetagselect.css"/>
<title>Treetagselect</title>
<style>
    .offset0 {
        padding-left: 0rem;
    }
    .offset1 {
        padding-left: 1rem;
    }
    .offset2 {
        padding-left: 2rem;
    }
    .offset3 {
        padding-left: 2rem;
    }
    .offset4 {
        padding-left: 2rem;
    }
    .offset5 {
        padding-left: 2rem;
    }
    #app {
        max-width: 500px;
    }
    html, body {
        padding: 0;
        margin: 0;
    }
    html {
        font-size: 62.5%;
    }
    body {
        font-size: 1.6rem;
        font-family: sans-serif;
        padding: 2rem;
    }
    * {
        box-sizing: border-box;
    }
</style>
<h1>Tree Tag Select</h1>
<div id="app"></div>
<script src="assign-deep.min.js"></script>
<script src="index.oop.js"></script>
<script src="treetagselect2.js"></script>